Soul
Rending
Searing
Agony
Vexing
Excruciating
Racking
Vicious
Harrowing
Cruel
Magus
Penetrating
Evoker
Caustic
Vitriolic
Trenchant
Heartless
Tragedy
Cascade
Dissector
Brilliant
ArcaneD
Stellar
Nocturnal
Dark
Midnight
Warlock
Ebon
Onyx
Sinister
Ominous
Malignant
Gloom
Obscure
Night
Stygian
ArcandeD
Perforating
Magister
Arcanist
Umbral
ArcaneResist
Shattered
Mirrored
III
Prism
Enigmatic
Conundrum
Riddle
VII
Mystical
VIII
Glimmering
Nova
Warded
Sigil
XII
Celestial
Weird
Strange
Odd
Fractal
Reflecting
Materium
Naether
Abjurant
Magistrate
Authority
Senechal
Baron
Monumental
Supremacy
Honor
Trance
Victory
Herald
Royalty
Ancient
Majesty
Eminence
Renown
Prestige
Mesmerism
Hypnosis
Nobility
Highborn
The
Slipknot
Rogue
Rivet
Chain
Cinch
War
Soldier
Serpent
Skin
Scale
Courier
Knight
Copperlock
Journeyman
Pack
Rat
Fastening
Buckle
Dread
Sheath
Wander
Climber
Ramble
Distance
Pathfinder
Vagrant
Wayfarer
Kick
Stomp
Strider
Steadfast
Lost
Trail
Road
Leap
Nomad
March
Protection
Amazonian
Denial
Archer
Sling
Legion
Centurion
Phalanx
Guardian
Badlands
Warrior
Brawl
Iron
Garrison
Glance
Manacle
Shackle
Aegis
Glory
Command
Titan
Virtue
Battle
Death
Covenant
Carapace
Noble
Paragon
Vanguard
Hero
Guard
Champion
Watcher
Fog
Stealth
Moonlight
Vigil
Lurker
Tracker
Judgment
Hunter
Stalker
Assassin
Torture
Eclipse
Shadow
Obscurity
Enigma
Smoke
Mist
Darkness
Signature
Loyalty
Faithful
Companion
Devotion
Follower
Patron
Adjunct
Cohort
Squire
Confidant
Disciple
Kinship
Praise
Traveler
Adept
Counsel
Grip
Hand
Fist
Crush
Dominion
Forge
Strangle
Smash
Cavalry
Choke
Clench
Pincer
Gladiator
Claw
Pummel
Thief
Reach
Brawler
Pugilist
Touch
Crest
High
Lord
Masked
Commander
Mental
Watchful
Reinforced
Riveted
Defender
Grim
Severe
Scowling
Stern
Prime
Attack
Horizon
Hunt
Vagabond
Native
Mutiny
Runner
Walker
Doom
Dash
Scout
Glamour
Cycle
Aurora
Precious
Oath
Eternity
Bond
Officer
Antique
Union
Radiance
Dream
Signet
Faith
Damnation
Fate
Destiny
Stone
Harbor
Blockade
Partisan
Chivalry
Tower
Castle
Legionnaire
Myrmidon
Tournament
Juggernaut
Marauder
Palisade
Burden
Hell
Blazon
Bulk
Magnus
Conquest
Duty
Warlord
Hulk
Star
Crystal
Monk
Nirvana
Meditation
Infinity
Heaven
Instinct
Seer
Divine
Diamond
Serenity
Master
Wisdom
Guru
Empty
Illumination
Barber
Spirit
Masquerade
Shade
Ritual
Shaman
Medicine
Hex
Curse
Horror
Mimic
Blood
Predator
Jungle
Wild
Hoodoo
Umbra
Bone
Sorcery
Thaumaturgy
Wonder
Force
Erudite
Wicked
Power
Soothsayer
Cosmos
Moon
Seeker
Thinker
Occult
Sentinel
Army
Heavy
Hightower
Granite
Massive
Alchemical
Apophatic
Arcane
Eldritch
Penumbral
Qliphotic
Sephirotic
Syncretic
Theurgic
Algid
Biting
Boreas
Chilling
Freezing
Hibernal
Hiemal
Icy
Numbing
Raw
Skeiron
Blistering
Fiery
Fervid
Gerra
Hefaetrus
Lava
Molten
Pyrrha
Svarog
Volcanic
Beatific
Benevolent
Fanatical
Graced
Merciful
Numinous
Pious
Smiting
Spiritual
Arcing
Bolt
Indra
Shocking
Sparking
Stinging
Taranis
Zerae
Corrosive
Cursed
Desecrated
Infecting
Plagued
Septic
Tormenting
Virulent
Steady
True
Infernal
Avenger
Rampant
Unstoppable
Justice
Exile
Elusive
Stubborn
Reckless
Savior
Overlord
Gallant
ColdD
Cold
Northern
Abominable
Brisk
Frozen
Dreadlands
Bleak
Hyperborean
Polar
Frost
Arctic
Ice
Frigid
Withering
Xiansai
Northlander
Sheltering
Numb
Bear
Mountaintop
Gleaming
Hateful
Maiming
Feral
Ruthless
Final
Shredding
Bloody
Dire
Loathing
Demonic
Grievous
Killing
Fell
Deadly
Executioner
Slaughter
Gruesome
Foe
Nemesis
Vile
Fatal
Dismal
Brutal
Savage
Awful
Cleave
Black
Vengeance
Mortal
Terrible
Harsh
Screaming
Massacre
Pain
Hardened
Sealed
Sacrosanct
Impervious
Stoic
Locked
Rigid
Siege
Scarred
Scaled
Darkweave
Hellforged
Tempered
Wrought
Immortal
Dex
Sly
Deft
Clever
Target
Swift
Bullseye
Keen
Cat
Jester
Cunning
Saboteur
Adroit
Agile
Urgent
Supreme
Shrewd
Acute
Insidious
Devious
Savvy
Forester
Brigand
Stalwart
Primal
Ranger
Outer
Far
Distant
Warden
Hunting
Ready
Prudent
Fitted
Historic
Academic
Apprentice
Scholar
Apostle
Sergeant
Truth
Persevering
Discerning
Magi
Sage
Grand
Igneous
Flame
Burning
Scorching
Razing
Smoldering
Blazing
Hellfire
Fire
Incineration
FireResist
Hearth
Obsidian
Scorched
Seething
Devil
Incubus
Sheltered
Hellion
Damned
Bul
Kathos
Wasteland
Crater
Unleashed
Unmatched
Worthy
Staunch
Anger
Arreat
Mighty
Boulder
Cragg
Untamed
Proven
Barbarian
Rich
Windfall
Golden
Coveted
Opulent
Flawless
Avarice
Reaping
Jeweled
Engraved
Scavenger
Wealth
Merchant
Glittering
Exquisite
Gambler
Prospector
Unearthed
Dazzling
Resplendent
Affluent
Scrying
Lucky
Haste
Assault
Fierce
Rapid
Quickening
Discordant
Saracen
Dervish
Pandemonium
Fleet
Violent
Barbaric
Hostile
Trauma
Furious
Unforgiving
Abhorrent
Destroyer
Wastelander
Reviled
Bitter
Bolstering
Cleric
Vital
Enduring
Vigorous
Flesh
Genesis
Vampiric
Fortitude
Sanguine
Imbued
Crimson
Cannibal
Marrow
Gore
Corpse
Fright
Howling
Shudder
Horrifying
Creeping
Phobia
Pale
Breathless
Misery
Torturer
Fear
Devouring
Gluttonous
Gorging
Lich
Voracious
Hungering
Draining
Horrid
Grisly
Gasping
Suffering
Tempting
Primeval
Primordial
Bewitching
Enthralling
Primitive
Fey
Nature
Voodoo
Verdant
Lucid
Impact
Painful
Demolition
Punishing
Magnum
Shock
Perilous
Slam
Astonishing
Rattling
Ruptured
Strangled
Crisis
Crushing
Hazardous
Glorious
Boom
Rumbling
HolyD
Blessed
Illuminated
Sanctified
Holy
Anointed
Hallowed
Righteous
Angelic
Consecrated
Reverent
Radiant
Immaculate
Resolute
Defiant
Last
Silver
Insolent
Bold
Daring
Valiant
Undaunted
Cosmic
Intractable
Prophetic
Sorcerous
Sylvan
World
Necromancer
Shamanic
Powerful
Summoner
Magic
Warped
Callous
Brazen
Kings
King
Praetorian
Imperial
Emperor
Royal
Inquisitorial
Strict
Proud
Air
Sure
Certain
Breathing
Living
Vehement
Driven
Essence
Endurance
Stronghold
Homeland
LightningD
Lightning
Blasting
Fulminating
Striking
Eradicating
Crashing
Rolling
Torrential
Booming
Rage
Gusting
LightningResist
Kraken
Sky
Refracting
Luring
Deviant
Aberrant
Prankster
Twisted
Channeling
Divergent
Shifting
Spiral
Soothing
Ghost
Vine
Flowing
Kurastian
Swarm
Teeming
Silent
Unformed
Viridian
Renegade
Brooding
Sabotage
Lurking
Vigilant
Manic
Roiling
Ferocious
Livid
Baleful
Mad
Berserker
Warmonger
Deranged
Desperate
Heedless
Impetuous
Maniacal
Unrelenting
PoisonD
Toxic
Oozing
Sick
Fever
Diseased
Rotting
Noxious
Infected
Bubonic
Corruption
Viper
Venomous
Clotted
Scorpion
PoisonResist
Gut
Hideous
Dreaded
Gizzard
Apothecary
Cured
Vice
Pure
Leper
Cleansing
White
Regen
Mending
Reanimated
Lazarus
Rising
Coursing
Troll
Highlander
Veteran
Rugged
Resilient
Unyielding
Stout
Tenacious
Unwavering
Reflective
Glistening
Intrepid
Lonely
Leaping
Flash
Sprinting
Outcast
Nomadic
Rambling
Marching
Nimble
Hollow
Null
Fissure
Vain
Rift
Abyssal
Barren
Forsaken
Stark
Forgotten
Banished
Desolate
Inscrutable
Karmic
Enlightened
Singular
Conscious
Sacred
Exalted
Solemn
Eternal
Magnificent
Revered
Sublime
Devoted
Nourishing
Ascetic
Austere
Balanced
Rigorous
Somber
Attuned
Mentor
Hermit
Reclusive
Solitary
Focused
Str
Wrathful
Menacing
Strong
Monstrous
Valorous
Raging
Courageous
Raiding
Giant
Overwhelming
Dueling
Cutthroat
Skulking
Killer
Murderous
Skirmishing
Crippling
Eminent
Military
Brave
Majestic
Marvelous
Commanding
Dauntless
Potent
Mercenary
Pirate
Militant
Frenzied
Sovereign
Rough
Luxurious
Ravishing
Hardy
Sterling
Peerless
Thorns
Thistle
Forbidden
Piercing
Splinter
Spite
Barbed
Sharp
Bramble
Spiked
Impaling
Cutting
Thorned
Spined
Vit
Citadel
Fervent
Palace
Visceral
Virile
Arrow
Bowman
Marksman
Falcon
Hawk
Forest
Prey
Vindicator
Quarry
Ravin
Murder
Kill
Stab
Shank
Shiv
Slice
Gash
Pierce
Butcher
Grave
Silence
Whisper
Intrigue
Badger
Knuckle
Palm
Temple
Divinity
Ivgorod
Grapple
Kata
Seven
Style
Unity
Light
Harmony
Peace
Omen
Unknown
Trick
Juju
Brine
Trifle
Curio
Witch
Doctor
Headhunter
Echo
Anathema
Mage
Energy
Origin
Element
Ley
Line
Arcanum
Empyrean
Sphere
Plane
Equinox
Solstice
Archery
Deadeye
Flight
Piercer
Watch
Talon
Shrike
Fletcher
Feather
Wing
Lancer
Sentry
Standoff
Footman
Skirmish
Spear
Corporal
Battalion
Alliance
Academy
Savant
Knowledge
Spellcaster
Council
Ambassador
Folk
Prodigy
Elder
Diplomacy
Doyen
Cut
Rip
Slashing
Sever
Chop
Carve
Destruction
Sliver
Devastator
Eviscerator
Discord
Mangle
Hack
Feud
Clamor
Strife
Duel
Arena
Combat
Fighting
Vanquish
Wrecker
Demolisher
Smasher
Rupture
Smite
Heft
Ravage
Rubble
Wizard
Maestro
Spell
Evocation
Augury
Prophecy
Sortilege
Conjuration
